{
    "name": "YouTube Enhancer",
    "description": "Block ads, remove shorts, and enhance your YouTube experience",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["styles.css"],
            "matches": ["https://*.youtube.com/*"]
        }
    ]
}